# ProjetoTematicoApi

./: Api.sln
Business/: Business.csproj
Business/API/Intra/Account/: BlIntraAuth.cs
Business/API/Intra/Company/: BlCompany.cs
Business/API/Intra/Employee/: BlEmployee.cs
Business/API/Intra/Frequency/: BlFrequency.cs
Business/API/Intra/Home/: BlIntraHome.cs
Business/API/Intra/Interview/: BlInterview.cs
Business/API/Intra/Menu/: BlIntraMenu.cs
Business/API/Intra/Person/: BlPerson.cs
Business/API/Intra/Situation/: BlSituation.cs
Business/General/: BlExcelWritter.cs  CryptographyService.cs
DAO/: DAO.csproj  appsettings.json
DAO/Base/: IBaseDAO.cs
DAO/DBConnection/: XDataDatabaseSettings.cs
DAO/DBConnection/MongoDB/: RepositoryMongo.cs
DAO/DBConnection/MongoDB/Extensions/: CollectionExtension.cs  DatabaseExtension.cs
DAO/DBConnection/MongoDB/Provider/: BsonSerializationProvider.cs  DbAccess.cs
DAO/DBConnection/MongoDB/Settings/: MongoDBSettings.cs
DAO/DBConnection/SqlServer/: RepositorySqlServer.cs  SqlServerContext.cs
DAO/General/ApiLog/: LogHistoryDAO.cs
DAO/Intra/Company/: CompanyDAO.cs  IntraCompanyDAO.cs
DAO/Intra/Employee/: IntraEmployeeDAO.cs
DAO/Intra/Frequency/: FrequencyDAO.cs
DAO/Intra/Interview/: InterviewDAO.cs
DAO/Intra/Person/: IntraPersonDAO.cs  PersonDAO.cs
DAO/Intra/Situation/: SituationDAO.cs
DAO/Intra/User/: AppUserDAO.cs  IntraUserDAO.cs
DTO/: DTO.csproj
DTO/API/Auth/: AuthTypeData.cs  ClaimsTypes.cs  Policies.cs  SigningConfigurations.cs  TokenConfigurations.cs
DTO/General/Api/Enum/: RequestMethodEnum.cs
DTO/General/Api/Input/: ImportFileInput.cs
DTO/General/Api/Output/: BaseApiOutput.cs  GenerateDocOutput.cs
DTO/General/ApiLog/Database/: AppLogHistory.cs
DTO/General/ApiLog/Enum/: AppLogTypeEnum.cs
DTO/General/Base/Database/: BaseData.cs
DTO/General/Base/Output/: BaseInfoOutput.cs
DTO/General/DAO/Output/: DAOActionResultOutput.cs
DTO/General/Email/Input/: EmailRequestInput.cs  EmailSettingsInput.cs
DTO/General/Excel/Input/: ExcelValues.cs
DTO/General/Home/: HomeDataItemInfo.cs
DTO/General/Login/Input/: LoginInput.cs
DTO/General/Login/Output/: LoginOutput.cs
DTO/General/MimeType/Output/: MimeTypeOutput.cs
DTO/General/Pagination/Input/: PaginatorInput.cs
DTO/Interface/: IBaseData.cs  IEmailService.cs  IRepository.cs
DTO/Intra/Company/Database/: Company.cs
DTO/Intra/Company/Input/: CompanyFiltersInput.cs  CompanyListInput.cs
DTO/Intra/Company/Output/: CompanyListOutput.cs
DTO/Intra/Employee/Database/: Employee.cs  Person.cs
DTO/Intra/Employee/Input/: EmployeeFiltersInput.cs  EmployeeListInput.cs  PersonFiltersInput.cs
DTO/Intra/Employee/Output/: EmployeeListOutput.cs  PersonListOutput.cs
DTO/Intra/Frequency/Database/: Frequency.cs
DTO/Intra/Frequency/Input/: FrequencyFiltersInput.cs  FrequencyListInput.cs
DTO/Intra/Frequency/Output/: FrequencyListOutput.cs
DTO/Intra/Home/Output/: HomeDataOutput.cs
DTO/Intra/Interview/Database/: Interview.cs
DTO/Intra/Interview/Output/: InterviewListOutput.cs
DTO/Intra/Menu/Enum/: IconTypeEnum.cs  MenuSystemTypeEnum.cs
DTO/Intra/Menu/Output/: MenuOutput.cs
DTO/Intra/Person/Database/: Person.cs
DTO/Intra/Person/Input/: PersonListInput.cs
DTO/Intra/Situation/Database/: Situation.cs
DTO/Intra/Situation/Output/: SituationListOutput.cs
DTO/Intra/User/Database/: AppUser.cs  User.cs
DTO/Intra/User/Enums/: RouteRype.cs
DTO/Intra/User/Input/: AddUserInput.cs  UpdateUserInput.cs  UserFiltersInput.cs  UserListInput.cs
DTO/Intra/User/Output/: LoginOutput.cs  UserListOutput.cs
Services/: Services.csproj
Services/General/Email/: EmailService.cs
Services/Service/: EnvironmentService.cs
Useful/: Useful.csproj
Useful/Extensions/: DateTimeExtension.cs  EnumExtension.cs  NumberExtension.cs  ObjectExtension.cs  StringExtension.cs
Useful/Extensions/FilesExtension/: FilesExtension.cs
Useful/Extensions/FilesExtension/Pdf/: PdfFactory.cs
Useful/Serialization/: DateTimeJsonConverter.cs
Useful/Service/: EnvironmentService.cs
XApi/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
XApi/Controllers/: BaseController.cs
XApi/Controllers/Auth/: AuthController.cs
XApi/Controllers/Intra/Account/: UserController.cs
XApi/Controllers/Intra/Company/: CompanyController.cs
XApi/Controllers/Intra/Employee/: EmployeeController.cs
XApi/Controllers/Intra/Frequency/: FrequencyController.cs
XApi/Controllers/Intra/Home/: HomeController.cs
XApi/Controllers/Intra/Interview/: InterviewController.cs
XApi/Controllers/Intra/Menu/: MenuController.cs
XApi/Controllers/Intra/Person/: PersonController.cs
XApi/Controllers/Intra/Situation/: SituationController.cs
XApi/ExceptionFilter/: HttpResponseExceptionFilter.cs
XApi/Properties/: launchSettings.json
